V 000058 55 11358         1701274859568 hw_simple_des_fsm
(_unit VHDL(hw_simple_des_fsm 0 27(hw_simple_des_fsm 0 42))
	(_version vef)
	(_time 1701274859569 2023.11.29 18:20:59)
	(_source(\../compile/hw_simple_des_fsm.vhd\))
	(_parameters tan)
	(_code d98c848ad78ddbcedaded48c9d8288df8adfdcdc8fdfdd)
	(_ent
		(_time 1701271638248)
	)
	(_comp
		(init_perm
			(_object
				(_port(_int INDB 2 0 48(_ent (_in))))
				(_port(_int OUDB 2 0 49(_ent (_out))))
			)
		)
		(perm_choice1
			(_object
				(_port(_int KEYIN 6 0 76(_ent (_in))))
				(_port(_int KEYST 6 0 77(_ent (_out))))
			)
		)
		(key_mux
			(_object
				(_port(_int IN1 4 0 60(_ent (_in))))
				(_port(_int IN2 4 0 61(_ent (_in))))
				(_port(_int MODE -1 0 62(_ent (_in))))
				(_port(_int SEL 4 0 63(_ent (_out))))
			)
		)
		(rotate_rk
			(_object
				(_port(_int IDB 11 0 107(_ent (_in))))
				(_port(_int RS -1 0 108(_ent (_in))))
				(_port(_int ODB 11 0 109(_ent (_out))))
			)
		)
		(perm_choice2
			(_object
				(_port(_int KSIN 7 0 82(_ent (_in))))
				(_port(_int RKEY 8 0 83(_ent (_out))))
			)
		)
		(rk_ram
			(_object
				(_port(_int RKI 9 0 88(_ent (_in))))
				(_port(_int RK_SEL -1 0 89(_ent (_in))))
				(_port(_int WE -1 0 90(_ent (_in))))
				(_port(_int CLK -1 0 91(_ent (_in))))
				(_port(_int RST -1 0 92(_ent (_in))))
				(_port(_int RKO 9 0 93(_ent (_out))))
			)
		)
		(sdes_fsm
			(_object
				(_port(_int CLK -1 0 121(_ent (_in))))
				(_port(_int RST -1 0 122(_ent (_in))))
				(_port(_int MODE -1 0 123(_ent (_in))))
				(_port(_int START -1 0 124(_ent (_in))))
				(_port(_int LDNK -1 0 125(_ent (_in))))
				(_port(_int RSEL 14 0 126(_ent (_out))))
				(_port(_int STLOCK -1 0 127(_ent (_out))))
				(_port(_int FINR -1 0 128(_ent (_out))))
				(_port(_int RKSTLD -1 0 129(_ent (_out))))
				(_port(_int RKSTWR -1 0 130(_ent (_out))))
				(_port(_int ROTSEL -1 0 131(_ent (_out))))
				(_port(_int RKYSEL -1 0 132(_ent (_out))))
				(_port(_int RKYWR -1 0 133(_ent (_out))))
				(_port(_int DRDY -1 0 134(_ent (_out))))
				(_port(_int KRDY -1 0 135(_ent (_out))))
			)
		)
		(rk_reg
			(_object
				(_port(_int RKI 10 0 98(_ent (_in))))
				(_port(_int WE -1 0 99(_ent (_in))))
				(_port(_int CLK -1 0 100(_ent (_in))))
				(_port(_int RST -1 0 101(_ent (_in))))
				(_port(_int RKO 10 0 102(_ent (_out))))
			)
		)
		(state_mux
			(_object
				(_port(_int IN1 15 0 140(_ent (_in))))
				(_port(_int IN2 15 0 141(_ent (_in))))
				(_port(_int IN3 15 0 142(_ent (_in))))
				(_port(_int MODE 16 0 143(_ent (_in))))
				(_port(_int SEL 15 0 144(_ent (_out))))
			)
		)
		(state_reg
			(_object
				(_port(_int DSI 17 0 149(_ent (_in))))
				(_port(_int WE -1 0 150(_ent (_in))))
				(_port(_int CLK -1 0 151(_ent (_in))))
				(_port(_int RST -1 0 152(_ent (_in))))
				(_port(_int DSO 17 0 153(_ent (_out))))
			)
		)
		(round_func
			(_object
				(_port(_int INDB 12 0 114(_ent (_in))))
				(_port(_int INRK 13 0 115(_ent (_in))))
				(_port(_int OUDB 12 0 116(_ent (_out))))
			)
		)
		(xor_4
			(_object
				(_port(_int IDB1 18 0 158(_ent (_in))))
				(_port(_int IDB2 18 0 159(_ent (_in))))
				(_port(_int OUDB 18 0 160(_ent (_out))))
			)
		)
		(output_mux
			(_object
				(_port(_int IN1 5 0 68(_ent (_in))))
				(_port(_int IN2 5 0 69(_ent (_in))))
				(_port(_int MODE -1 0 70(_ent (_in))))
				(_port(_int SEL 5 0 71(_ent (_out))))
			)
		)
		(init_perm_inv
			(_object
				(_port(_int INDB 3 0 54(_ent (_in))))
				(_port(_int OUDB 3 0 55(_ent (_out))))
			)
		)
	)
	(_inst U1 0 193(_comp init_perm)
		(_port
			((INDB)(IDB))
			((OUDB)(r1_state))
		)
		(_use(_ent . init_perm)
		)
	)
	(_inst U10 0 199(_comp perm_choice1)
		(_port
			((KEYIN)(KEY))
			((KEYST)(BUS393))
		)
		(_use(_ent . perm_choice1)
		)
	)
	(_inst U11 0 205(_comp key_mux)
		(_port
			((IN1)(BUS393))
			((IN2)(BUS556))
			((MODE)(rkst_load))
			((SEL)(BUS418))
		)
		(_use(_ent . key_mux)
		)
	)
	(_inst U13 0 213(_comp rotate_rk)
		(_port
			((IDB)(BUS515))
			((RS)(rotate_select))
			((ODB)(BUS556))
		)
		(_use(_ent . rotate_rk)
		)
	)
	(_inst U14 0 220(_comp perm_choice2)
		(_port
			((KSIN)(BUS556))
			((RKEY)(BUS597))
		)
		(_use(_ent . perm_choice2)
		)
	)
	(_inst U15 0 226(_comp rk_ram)
		(_port
			((RKI)(BUS597))
			((RK_SEL)(rkey_select))
			((WE)(rkey_write))
			((CLK)(CLK))
			((RST)(RST))
			((RKO)(round_key))
		)
		(_use(_ent . rk_ram)
		)
	)
	(_inst U16 0 236(_comp sdes_fsm)
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((MODE)(MODE))
			((START)(START))
			((LDNK)(LK))
			((RSEL)(round_sel))
			((STLOCK)(wr_state))
			((FINR)(final_round))
			((RKSTLD)(rkst_load))
			((RKSTWR)(rkst_write))
			((ROTSEL)(rotate_select))
			((RKYSEL)(rkey_select))
			((RKYWR)(rkey_write))
			((DRDY)(DRDY))
			((KRDY)(KRDY))
		)
		(_use(_ent . sdes_fsm)
		)
	)
	(_inst U17 0 255(_comp rk_reg)
		(_port
			((RKI)(BUS418))
			((WE)(rkst_write))
			((CLK)(CLK))
			((RST)(RST))
			((RKO)(BUS515))
		)
		(_use(_ent . rk_reg)
		)
	)
	(_inst U2 0 264(_comp state_mux)
		(_port
			((IN1(3))(r1_state(7)))
			((IN1(2))(r1_state(6)))
			((IN1(1))(r1_state(5)))
			((IN1(0))(r1_state(4)))
			((IN2(3))(data_state(3)))
			((IN2(2))(data_state(2)))
			((IN2(1))(data_state(1)))
			((IN2(0))(data_state(0)))
			((IN3)(BUS185))
			((MODE)(round_sel))
			((SEL)(BUS64))
		)
		(_use(_ent . state_mux)
			(_port
				((IN1)(IN1))
				((IN2)(IN2))
				((IN3)(IN3))
				((MODE)(MODE))
				((SEL)(SEL))
			)
		)
	)
	(_inst U3 0 279(_comp state_mux)
		(_port
			((IN1(3))(r1_state(3)))
			((IN1(2))(r1_state(2)))
			((IN1(1))(r1_state(1)))
			((IN1(0))(r1_state(0)))
			((IN2)(BUS185))
			((IN3(3))(data_state(3)))
			((IN3(2))(data_state(2)))
			((IN3(1))(data_state(1)))
			((IN3(0))(data_state(0)))
			((MODE)(round_sel))
			((SEL)(BUS68))
		)
		(_use(_ent . state_mux)
			(_port
				((IN1)(IN1))
				((IN2)(IN2))
				((IN3)(IN3))
				((MODE)(MODE))
				((SEL)(SEL))
			)
		)
	)
	(_inst U4 0 294(_comp state_reg)
		(_port
			((DSI)(BUS64))
			((WE)(wr_state))
			((CLK)(CLK))
			((RST)(RST))
			((DSO(3))(data_state(7)))
			((DSO(2))(data_state(6)))
			((DSO(1))(data_state(5)))
			((DSO(0))(data_state(4)))
		)
		(_use(_ent . state_reg)
			(_port
				((DSI)(DSI))
				((WE)(WE))
				((CLK)(CLK))
				((RST)(RST))
				((DSO)(DSO))
			)
		)
	)
	(_inst U5 0 306(_comp state_reg)
		(_port
			((DSI)(BUS68))
			((WE)(wr_state))
			((CLK)(CLK))
			((RST)(RST))
			((DSO(3))(data_state(3)))
			((DSO(2))(data_state(2)))
			((DSO(1))(data_state(1)))
			((DSO(0))(data_state(0)))
		)
		(_use(_ent . state_reg)
			(_port
				((DSI)(DSI))
				((WE)(WE))
				((CLK)(CLK))
				((RST)(RST))
				((DSO)(DSO))
			)
		)
	)
	(_inst U6 0 318(_comp round_func)
		(_port
			((INDB(3))(data_state(3)))
			((INDB(2))(data_state(2)))
			((INDB(1))(data_state(1)))
			((INDB(0))(data_state(0)))
			((INRK)(round_key))
			((OUDB)(BUS177))
		)
		(_use(_ent . round_func)
			(_port
				((INDB)(INDB))
				((INRK)(INRK))
				((OUDB)(OUDB))
			)
		)
	)
	(_inst U7 0 328(_comp xor_4)
		(_port
			((IDB1(3))(data_state(7)))
			((IDB1(2))(data_state(6)))
			((IDB1(1))(data_state(5)))
			((IDB1(0))(data_state(4)))
			((IDB2)(BUS177))
			((OUDB)(BUS185))
		)
		(_use(_ent . xor_4)
			(_port
				((IDB1)(IDB1))
				((IDB2)(IDB2))
				((OUDB)(OUDB))
			)
		)
	)
	(_inst U8 0 338(_comp output_mux)
		(_port
			((IN1)(def))
			((IN2)(data_state))
			((MODE)(final_round))
			((SEL)(BUS368))
		)
		(_use(_ent . output_mux)
		)
	)
	(_inst U9 0 346(_comp init_perm_inv)
		(_port
			((INDB)(BUS368))
			((OUDB)(ODB))
		)
		(_use(_ent . init_perm_inv)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 29(_array -1((_dto i 7 i 0)))))
		(_port(_int IDB 0 0 29(_ent(_in))))
		(_port(_int ODB 0 0 30(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 31(_array -1((_dto i 9 i 0)))))
		(_port(_int KEY 1 0 31(_ent(_in))))
		(_port(_int CLK -1 0 32(_ent(_in))))
		(_port(_int RST -1 0 33(_ent(_in))))
		(_port(_int MODE -1 0 34(_ent(_in))))
		(_port(_int START -1 0 35(_ent(_in))))
		(_port(_int LK -1 0 36(_ent(_in))))
		(_port(_int DRDY -1 0 37(_ent(_out))))
		(_port(_int KRDY -1 0 38(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 48(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~132 0 54(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 60(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~134 0 68(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~136 0 76(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~138 0 82(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1310 0 83(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1312 0 88(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~1314 0 98(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~1316 0 107(_array -1((_dto i 9 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 114(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1318 0 115(_array -1((_dto i 7 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 126(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1320 0 140(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1322 0 143(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1324 0 149(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1326 0 158(_array -1((_dto i 3 i 0)))))
		(_sig(_int final_round -1 0 166(_arch(_uni))))
		(_sig(_int rkey_select -1 0 167(_arch(_uni))))
		(_sig(_int rkey_write -1 0 168(_arch(_uni))))
		(_sig(_int rkst_load -1 0 169(_arch(_uni))))
		(_sig(_int rkst_write -1 0 170(_arch(_uni))))
		(_sig(_int rotate_select -1 0 171(_arch(_uni))))
		(_sig(_int wr_state -1 0 172(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~1328 0 173(_array -1((_dto i 3 i 0)))))
		(_sig(_int BUS177 19 0 173(_arch(_uni))))
		(_sig(_int BUS185 19 0 174(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~1330 0 175(_array -1((_dto i 7 i 0)))))
		(_sig(_int BUS368 20 0 175(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~1332 0 176(_array -1((_dto i 9 i 0)))))
		(_sig(_int BUS393 21 0 176(_arch(_uni))))
		(_sig(_int BUS418 21 0 177(_arch(_uni))))
		(_sig(_int BUS515 21 0 178(_arch(_uni))))
		(_sig(_int BUS556 21 0 179(_arch(_uni))))
		(_sig(_int BUS597 20 0 180(_arch(_uni))))
		(_sig(_int BUS64 19 0 181(_arch(_uni))))
		(_sig(_int BUS68 19 0 182(_arch(_uni))))
		(_sig(_int data_state 20 0 183(_arch(_uni))))
		(_sig(_int def 20 0 184(_arch(_uni(_string \"00000000"\)))))
		(_sig(_int r1_state 20 0 185(_arch(_uni))))
		(_sig(_int round_key 20 0 186(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~1334 0 187(_array -1((_dto i 1 i 0)))))
		(_sig(_int round_sel 22 0 187(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
)
V 000066 55 4236          1701274860094 hw_simple_des_fsm_tb_arch
(_unit VHDL(hw_simple_des_fsm_tb 0 4(hw_simple_des_fsm_tb_arch 0 7))
	(_version vef)
	(_time 1701274860095 2023.11.29 18:21:00)
	(_source(\../src/hw_simple_des_fsm_tb.vhd\))
	(_parameters tan)
	(_code ecbee4beb8b8eefbefebb1eaa8b7bdeabfeae9e9baeae8)
	(_ent
		(_time 1701271638310)
	)
	(_inst UUT 0 23(_ent . hw_simple_des_fsm hw_simple_des_fsm)
		(_port
			((IDB)(input_msg))
			((ODB)(output_msg))
			((KEY)(cipher_key))
			((CLK)(gclk))
			((RST)(grst))
			((MODE)(cipher_mode))
			((START)(cipher_start))
			((LK)(load_new_key))
			((DRDY)(ciph_finish))
			((KRDY)(key_ready))
		)
	)
	(_object
		(_sig(_int gclk -1 0 8(_arch(_uni((i 2))))))
		(_sig(_int grst -1 0 9(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 10(_array -1((_dto i 7 i 0)))))
		(_sig(_int input_msg 0 0 10(_arch(_uni((_others(i 2)))))))
		(_sig(_int cipher_mode -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int cipher_start -1 0 12(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 13(_array -1((_dto i 9 i 0)))))
		(_sig(_int cipher_key 1 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int load_new_key -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int output_msg 0 0 15(_arch(_uni((_others(i 2)))))))
		(_sig(_int ciph_finish -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int key_ready -1 0 17(_arch(_uni((i 2))))))
		(_cnst(_int GCLK_PERIOD -2 0 18(_arch((ns 4621819117588971520)))))
		(_type(_int teststate_t 0 19(_enum1 reset key_expansion cipher ok error (_to i 0 i 4))))
		(_sig(_int teststate 2 0 20(_arch(_uni((i 0))))))
		(_cnst(_int \GCLK_PERIOD/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(gclk_gen(_arch 0 0 37(_prcs(_wait_for)(_trgt(0)))))
			(stim_gen(_arch 1 0 45(_prcs(_wait_for)(_trgt(1)(2)(3)(4)(5)(6)(10))(_sens(8))(_mon)(_read(7)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554 50463490 771)
		(33686019 33686019)
		(33751810 50463490)
		(1953719668 1935762208 976298085 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976298085 1667589152 1953528178 544108393 1869771365 8562)
		(33751554 50528770)
		(33751810 50463235)
		(1953719668 1935762208 976363621 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976363621 1667589152 1953528178 544108393 1869771365 8562)
		(50529027 50463234)
		(33686018 50463234)
		(1953719668 1935762208 976429157 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976429157 1667589152 1953528178 544108393 1869771365 8562)
		(33686019 50463491)
		(50528770 50463490)
		(1953719668 1935762208 976494693 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976494693 1667589152 1953528178 544108393 1869771365 8562)
		(33751810 33686018)
		(50463234 50463234)
		(1953719668 1935762208 976560229 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976560229 1667589152 1953528178 544108393 1869771365 8562)
		(50528770 50463234 770)
		(50528771 33686019)
		(50528771 33686275)
		(1953719668 1935762208 976625765 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976625765 1667589152 1953528178 544108393 1869771365 8562)
		(33686274 50463234)
		(33686275 33751554)
		(1953719668 1935762208 976691301 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976691301 1667589152 1953528178 544108393 1869771365 8562)
		(50463235 33751811)
		(50528770 33686275)
		(1953719668 1935762208 976756837 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976756837 1667589152 1953528178 544108393 1869771365 8562)
		(50463491 50463491)
		(33751555 33751554)
		(1953719668 1935762208 976822373 1668179232 1953528178 544108393 1869771365 8562)
		(1953719668 1935762208 976822373 1667589152 1953528178 544108393 1869771365 8562)
		(33751554 33686019)
		(50463491 50528771)
		(1953719668 1935762208 808525925 1852121146 1887007331 1852795252 1920099616 2191983)
		(1953719668 1935762208 808525925 1701060666 1887007331 1852795252 1920099616 2191983)
	)
	(_model . hw_simple_des_fsm_tb_arch 3 -1)
)
V 000055 55 1418          1701274857582 init_perm_arch
(_unit VHDL(init_perm 0 4(init_perm_arch 0 11))
	(_version vef)
	(_time 1701274857583 2023.11.29 18:20:57)
	(_source(\../src/init_perm.vhd\))
	(_parameters tan)
	(_code 194c171e454e440e1c155f42481f1c1e1b1f4d1f10)
	(_ent
		(_time 1701271638518)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_alias((OUDB(7))(INDB(6))))(_trgt(1(7)))(_sens(0(6))))))
			(line__19(_arch 1 0 19(_assignment(_alias((OUDB(6))(INDB(2))))(_trgt(1(6)))(_sens(0(2))))))
			(line__20(_arch 2 0 20(_assignment(_alias((OUDB(5))(INDB(5))))(_trgt(1(5)))(_sens(0(5))))))
			(line__21(_arch 3 0 21(_assignment(_alias((OUDB(4))(INDB(7))))(_trgt(1(4)))(_sens(0(7))))))
			(line__22(_arch 4 0 22(_assignment(_alias((OUDB(3))(INDB(4))))(_trgt(1(3)))(_sens(0(4))))))
			(line__23(_arch 5 0 23(_assignment(_alias((OUDB(2))(INDB(0))))(_trgt(1(2)))(_sens(0(0))))))
			(line__24(_arch 6 0 24(_assignment(_alias((OUDB(1))(INDB(3))))(_trgt(1(1)))(_sens(0(3))))))
			(line__25(_arch 7 0 25(_assignment(_alias((OUDB(0))(INDB(1))))(_trgt(1(0)))(_sens(0(1))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(6))(0(2))(0(5))(0(7))(0(4))(0(0))(0(3))(0(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . init_perm_arch 8 -1)
)
V 000059 55 1434          1701274857833 init_perm_inv_arch
(_unit VHDL(init_perm_inv 0 4(init_perm_inv_arch 0 11))
	(_version vef)
	(_time 1701274857834 2023.11.29 18:20:57)
	(_source(\../src/init_perm_inv.vhd\))
	(_parameters tan)
	(_code 1346121445444e04161f5548421516141115471645)
	(_ent
		(_time 1701271638565)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_prcs
			(line__18(_arch 0 0 18(_assignment(_alias((OUDB(7))(INDB(4))))(_trgt(1(7)))(_sens(0(4))))))
			(line__19(_arch 1 0 19(_assignment(_alias((OUDB(6))(INDB(7))))(_trgt(1(6)))(_sens(0(7))))))
			(line__20(_arch 2 0 20(_assignment(_alias((OUDB(5))(INDB(5))))(_trgt(1(5)))(_sens(0(5))))))
			(line__21(_arch 3 0 21(_assignment(_alias((OUDB(4))(INDB(3))))(_trgt(1(4)))(_sens(0(3))))))
			(line__22(_arch 4 0 22(_assignment(_alias((OUDB(3))(INDB(1))))(_trgt(1(3)))(_sens(0(1))))))
			(line__23(_arch 5 0 23(_assignment(_alias((OUDB(2))(INDB(6))))(_trgt(1(2)))(_sens(0(6))))))
			(line__24(_arch 6 0 24(_assignment(_alias((OUDB(1))(INDB(0))))(_trgt(1(1)))(_sens(0(0))))))
			(line__25(_arch 7 0 25(_assignment(_alias((OUDB(0))(INDB(2))))(_trgt(1(0)))(_sens(0(2))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(4))(0(7))(0(5))(0(3))(0(1))(0(6))(0(0))(0(2))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . init_perm_inv_arch 8 -1)
)
V 000053 55 724           1701274857080 key_mux_arch
(_unit VHDL(key_mux 0 4(key_mux_arch 0 13))
	(_version vef)
	(_time 1701274857081 2023.11.29 18:20:57)
	(_source(\../src/key_mux.vhd\))
	(_parameters tan)
	(_code 25707221257378307223617e71222d23772320222c)
	(_ent
		(_time 1701271638604)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 6(_array -1((_dto i 9 i 0)))))
		(_port(_int IN1 0 0 6(_ent(_in))))
		(_port(_int IN2 0 0 7(_ent(_in))))
		(_port(_int MODE -1 0 8(_ent(_in))))
		(_port(_int SEL 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . key_mux_arch 1 -1)
)
V 000056 55 736           1701274858882 output_mux_arch
(_unit VHDL(output_mux 0 4(output_mux_arch 0 13))
	(_version vef)
	(_time 1701274858883 2023.11.29 18:20:58)
	(_source(\../src/output_mux.vhd\))
	(_parameters tan)
	(_code 2a7f2f2f7e7c7a3d2b2d3f717f2f7c2c7e2d2f2d22)
	(_ent
		(_time 1701271638649)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int IN1 0 0 6(_ent(_in))))
		(_port(_int IN2 0 0 7(_ent(_in))))
		(_port(_int MODE -1 0 8(_ent(_in))))
		(_port(_int SEL 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . output_mux_arch 1 -1)
)
V 000058 55 1657          1701274855998 perm_choice1_arch
(_unit VHDL(perm_choice1 0 4(perm_choice1_arch 0 11))
	(_version vef)
	(_time 1701274855999 2023.11.29 18:20:55)
	(_source(\../src/perm_choice1.vhd\))
	(_parameters tan)
	(_code df8bdf8d8c8989c98add99858dd9d7d989d9d6d9dc)
	(_ent
		(_time 1701271638694)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 6(_array -1((_dto i 9 i 0)))))
		(_port(_int KEYIN 0 0 6(_ent(_in))))
		(_port(_int KEYST 0 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_alias((KEYST(9))(KEYIN(7))))(_trgt(1(9)))(_sens(0(7))))))
			(line__15(_arch 1 0 15(_assignment(_alias((KEYST(8))(KEYIN(5))))(_trgt(1(8)))(_sens(0(5))))))
			(line__16(_arch 2 0 16(_assignment(_alias((KEYST(7))(KEYIN(8))))(_trgt(1(7)))(_sens(0(8))))))
			(line__17(_arch 3 0 17(_assignment(_alias((KEYST(6))(KEYIN(3))))(_trgt(1(6)))(_sens(0(3))))))
			(line__18(_arch 4 0 18(_assignment(_alias((KEYST(5))(KEYIN(6))))(_trgt(1(5)))(_sens(0(6))))))
			(line__19(_arch 5 0 19(_assignment(_alias((KEYST(4))(KEYIN(0))))(_trgt(1(4)))(_sens(0(0))))))
			(line__20(_arch 6 0 20(_assignment(_alias((KEYST(3))(KEYIN(9))))(_trgt(1(3)))(_sens(0(9))))))
			(line__21(_arch 7 0 21(_assignment(_alias((KEYST(2))(KEYIN(1))))(_trgt(1(2)))(_sens(0(1))))))
			(line__22(_arch 8 0 22(_assignment(_alias((KEYST(1))(KEYIN(2))))(_trgt(1(1)))(_sens(0(2))))))
			(line__23(_arch 9 0 23(_assignment(_alias((KEYST(0))(KEYIN(4))))(_trgt(1(0)))(_sens(0(4))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(7))(0(5))(0(8))(0(3))(0(6))(0(0))(0(9))(0(1))(0(2))(0(4))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . perm_choice1_arch 10 -1)
)
V 000058 55 1511          1701274856293 perm_choice2_arch
(_unit VHDL(perm_choice2 0 4(perm_choice2_arch 0 11))
	(_version vef)
	(_time 1701274856294 2023.11.29 18:20:56)
	(_source(\../src/perm_choice2.vhd\))
	(_parameters tan)
	(_code 085c0a0e055e5e1e5d084e525a0e000e5e0e010e0b)
	(_ent
		(_time 1701271638741)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 6(_array -1((_dto i 9 i 0)))))
		(_port(_int KSIN 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int RKEY 1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_alias((RKEY(7))(KSIN(4))))(_trgt(1(7)))(_sens(0(4))))))
			(line__15(_arch 1 0 15(_assignment(_alias((RKEY(6))(KSIN(7))))(_trgt(1(6)))(_sens(0(7))))))
			(line__16(_arch 2 0 16(_assignment(_alias((RKEY(5))(KSIN(3))))(_trgt(1(5)))(_sens(0(3))))))
			(line__17(_arch 3 0 17(_assignment(_alias((RKEY(4))(KSIN(6))))(_trgt(1(4)))(_sens(0(6))))))
			(line__18(_arch 4 0 18(_assignment(_alias((RKEY(3))(KSIN(2))))(_trgt(1(3)))(_sens(0(2))))))
			(line__19(_arch 5 0 19(_assignment(_alias((RKEY(2))(KSIN(5))))(_trgt(1(2)))(_sens(0(5))))))
			(line__20(_arch 6 0 20(_assignment(_alias((RKEY(1))(KSIN(0))))(_trgt(1(1)))(_sens(0(0))))))
			(line__21(_arch 7 0 21(_assignment(_alias((RKEY(0))(KSIN(1))))(_trgt(1(0)))(_sens(0(1))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(4))(0(7))(0(3))(0(6))(0(2))(0(5))(0(0))(0(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . perm_choice2_arch 8 -1)
)
V 000055 55 1475          1701274854425 rf_expand_arch
(_unit VHDL(rf_expand 0 4(rf_expand_arch 0 11))
	(_version vef)
	(_time 1701274854426 2023.11.29 18:20:54)
	(_source(\../src/rf_expand.vhd\))
	(_parameters tan)
	(_code c5909690c691c7d3c1c7dd9e94c3c4c390c3c1c2c7)
	(_ent
		(_time 1701271638783)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int OUDB 1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_alias((OUDB(7))(INDB(0))))(_trgt(1(7)))(_sens(0(0))))))
			(line__15(_arch 1 0 15(_assignment(_alias((OUDB(6))(INDB(3))))(_trgt(1(6)))(_sens(0(3))))))
			(line__16(_arch 2 0 16(_assignment(_alias((OUDB(5))(INDB(2))))(_trgt(1(5)))(_sens(0(2))))))
			(line__17(_arch 3 0 17(_assignment(_alias((OUDB(4))(INDB(1))))(_trgt(1(4)))(_sens(0(1))))))
			(line__18(_arch 4 0 18(_assignment(_alias((OUDB(3))(INDB(2))))(_trgt(1(3)))(_sens(0(2))))))
			(line__19(_arch 5 0 19(_assignment(_alias((OUDB(2))(INDB(1))))(_trgt(1(2)))(_sens(0(1))))))
			(line__20(_arch 6 0 20(_assignment(_alias((OUDB(1))(INDB(0))))(_trgt(1(1)))(_sens(0(0))))))
			(line__21(_arch 7 0 21(_assignment(_alias((OUDB(0))(INDB(3))))(_trgt(1(0)))(_sens(0(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(0))(0(3))(0(2))(0(1))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rf_expand_arch 8 -1)
)
V 000056 55 1014          1701274855521 rf_permute_arch
(_unit VHDL(rf_permute 0 4(rf_permute_arch 0 11))
	(_version vef)
	(_time 1701274855522 2023.11.29 18:20:55)
	(_source(\../src/rf_permute.vhd\))
	(_parameters tan)
	(_code 0a5f5e0c5d5e081d0b0d1f51590c5e0d0f0d0e0c0f)
	(_ent
		(_time 1701271638832)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_port(_int OUDB 0 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_alias((OUDB(3))(INDB(2))))(_trgt(1(3)))(_sens(0(2))))))
			(line__15(_arch 1 0 15(_assignment(_alias((OUDB(2))(INDB(0))))(_trgt(1(2)))(_sens(0(0))))))
			(line__16(_arch 2 0 16(_assignment(_alias((OUDB(1))(INDB(1))))(_trgt(1(1)))(_sens(0(1))))))
			(line__17(_arch 3 0 17(_assignment(_alias((OUDB(0))(INDB(3))))(_trgt(1(0)))(_sens(0(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (0(2))(0(0))(0(1))(0(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rf_permute_arch 4 -1)
)
V 000056 55 940           1701274854960 rf_subst_1_arch
(_unit VHDL(rf_subst_1 0 4(rf_subst_1_arch 0 11))
	(_version vef)
	(_time 1701274854961 2023.11.29 18:20:54)
	(_source(\../src/rf_subst_1.vhd\))
	(_parameters tan)
	(_code d88d898ad68cdacfdadecd828bdfdbdfdcdd8edbd9)
	(_ent
		(_time 1701271638880)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int OUDB 1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33751554)
		(50529026)
		(33686019)
		(514)
		(33686018)
		(50463490)
		(50528771)
		(33686275)
		(770)
		(50528770)
		(33751810)
		(33751555)
		(50529027)
		(515)
		(771)
	)
	(_model . rf_subst_1_arch 1 -1)
)
V 000056 55 954           1701274855222 rf_subst_2_arch
(_unit VHDL(rf_subst_2 0 4(rf_subst_2_arch 0 11))
	(_version vef)
	(_time 1701274855223 2023.11.29 18:20:55)
	(_source(\../src/rf_subst_2.vhd\))
	(_parameters tan)
	(_code e1b4b7b2e6b5e3f6e3e7f4bbb2e6e2e6e5e4b7e2e3)
	(_ent
		(_time 1701271638928)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 7(_array -1((_dto i 1 i 0)))))
		(_port(_int OUDB 1 0 7(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(1))(_sens(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50528770)
		(33751555)
		(50463491)
		(33751811)
		(514)
		(33751554)
		(50463490)
		(50528771)
		(33686275)
		(770)
		(50463234)
		(33686274)
		(50463235)
		(515)
		(771)
	)
	(_model . rf_subst_2_arch 1 -1)
)
V 000054 55 688           1701274854673 rf_xor_8_arch
(_unit VHDL(rf_xor_8 0 4(rf_xor_8_arch 0 12))
	(_version vef)
	(_time 1701274854674 2023.11.29 18:20:54)
	(_source(\../src/rf_xor_8.vhd\))
	(_parameters tan)
	(_code bfeaefebefebbda8b7ecf9e4ecbae9bcb7b8bdb9b9)
	(_ent
		(_time 1701271638975)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int IDB1 0 0 6(_ent(_in))))
		(_port(_int IDB2 0 0 7(_ent(_in))))
		(_port(_int OUDB 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rf_xor_8_arch 1 -1)
)
V 000052 55 1179          1701274857337 rk_ram_arch
(_unit VHDL(rk_ram 0 4(rk_ram_arch 0 15))
	(_version vef)
	(_time 1701274857338 2023.11.29 18:20:57)
	(_source(\../src/rk_ram.vhd\))
	(_parameters tan)
	(_code 1f4b1b181b4b1d081f1c0e451a181d194d1a49181d)
	(_ent
		(_time 1701271639029)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 6(_array -1((_dto i 7 i 0)))))
		(_port(_int RKI 0 0 6(_ent(_in))))
		(_port(_int RK_SEL -1 0 7(_ent(_in))))
		(_port(_int WE -1 0 8(_ent(_in))))
		(_port(_int CLK -1 0 9(_ent(_in)(_event))))
		(_port(_int RST -1 0 10(_ent(_in))))
		(_port(_int RKO 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 16(_array -1((_dto i 7 i 0)))))
		(_sig(_int rk1_state 1 0 16(_arch(_uni((_others(i 2)))))))
		(_sig(_int rk2_state 1 0 17(_arch(_uni((_others(i 2)))))))
		(_prcs
			(rk_ram_proc(_arch 0 0 20(_prcs(_trgt(6)(7))(_sens(3)(4)(0)(1))(_dssslsensitivity 2)(_read(2)))))
			(line__36(_arch 1 0 36(_assignment(_trgt(5))(_sens(6)(7)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018)
		(33686018 33686018)
	)
	(_model . rk_ram_arch 2 -1)
)
V 000052 55 1062          1701274856537 rk_reg_arch
(_unit VHDL(rk_reg 0 4(rk_reg_arch 0 14))
	(_version vef)
	(_time 1701274856538 2023.11.29 18:20:56)
	(_source(\../src/rk_reg.vhd\))
	(_parameters tan)
	(_code 025603045256001501511758540500045007540500)
	(_ent
		(_time 1701271639080)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 6(_array -1((_dto i 9 i 0)))))
		(_port(_int RKI 0 0 6(_ent(_in))))
		(_port(_int WE -1 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int RST -1 0 9(_ent(_in))))
		(_port(_int RKO 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 15(_array -1((_dto i 9 i 0)))))
		(_sig(_int rk_state 1 0 15(_arch(_uni((_others(i 2)))))))
		(_prcs
			(rk_reg(_arch 0 0 18(_prcs(_trgt(5))(_sens(2)(3)(0))(_dssslsensitivity 2)(_read(1)))))
			(line__29(_arch 1 0 29(_assignment(_alias((RKO)(rk_state)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 514)
	)
	(_model . rk_reg_arch 2 -1)
)
V 000055 55 1096          1701274856839 rotate_rk_arch
(_unit VHDL(rotate_rk 0 4(rotate_rk_arch 0 12))
	(_version vef)
	(_time 1701274856840 2023.11.29 18:20:56)
	(_source(\../src/rotate_rk.vhd\))
	(_parameters tan)
	(_code 2b7f2d2f2f7d7b3d2b283f717f2e7d2c292d792c29)
	(_ent
		(_time 1701271639129)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 6(_array -1((_dto i 9 i 0)))))
		(_port(_int IDB 0 0 6(_ent(_in))))
		(_port(_int RS -1 0 7(_ent(_in))))
		(_port(_int ODB 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 13(_array -1((_dto i 4 i 0)))))
		(_sig(_int C 1 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int D 1 0 14(_arch(_uni((_others(i 2)))))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0(d_9_8))(0(d_7_5))(0(9))(0(d_8_5))(1)))))
			(line__18(_arch 1 0 18(_assignment(_trgt(4))(_sens(0(d_4_3))(0(d_2_0))(0(4))(0(d_3_0))(1)))))
			(line__20(_arch 2 0 20(_assignment(_alias((ODB)(C)(D)))(_trgt(2))(_sens(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . rotate_rk_arch 3 -1)
)
V 000056 55 1672          1701274855755 round_func_arch
(_unit VHDL(round_func 0 4(round_func_arch 0 12))
	(_version vef)
	(_time 1701274855756 2023.11.29 18:20:55)
	(_source(\../src/round_func.vhd\))
	(_parameters tan)
	(_code f5a0a1a5a6a3a4e3a3f3e1acf2f3f3f2f0f3a0f3f6)
	(_ent
		(_time 1701271639179)
	)
	(_inst rf_exp 0 18(_ent . rf_expand rf_expand_arch)
		(_port
			((INDB)(INDB))
			((OUDB)(db_expanded))
		)
	)
	(_inst rf_xor_with_rk 0 24(_ent . rf_xor_8 rf_xor_8_arch)
		(_port
			((IDB1)(db_expanded))
			((IDB2)(INRK))
			((OUDB)(rf_state1))
		)
	)
	(_inst rf_s1 0 31(_ent . rf_subst_1 rf_subst_1_arch)
		(_port
			((INDB)(rf_state1(d_7_4)))
			((OUDB)(rf_state2(d_3_2)))
		)
	)
	(_inst rf_s2 0 37(_ent . rf_subst_2 rf_subst_2_arch)
		(_port
			((INDB)(rf_state1(d_3_0)))
			((OUDB)(rf_state2(d_1_0)))
		)
	)
	(_inst rf_perm 0 43(_ent . rf_permute rf_permute_arch)
		(_port
			((INDB)(rf_state2))
			((OUDB)(OUDB))
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int INDB 0 0 6(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 7(_array -1((_dto i 7 i 0)))))
		(_port(_int INRK 1 0 7(_ent(_in))))
		(_port(_int OUDB 0 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 13(_array -1((_dto i 7 i 0)))))
		(_sig(_int db_expanded 2 0 13(_arch(_uni((_others(i 2)))))))
		(_sig(_int rf_state1 2 0 14(_arch(_uni((_others(i 2)))))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int rf_state2 3 0 15(_arch(_uni((_others(i 2)))))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000054 55 2380          1701274859132 sdes_fsm_arch
(_unit VHDL(sdes_fsm 0 4(sdes_fsm_arch 0 24))
	(_version vef)
	(_time 1701274859133 2023.11.29 18:20:59)
	(_source(\../src/sdes_fsm.vhd\))
	(_parameters tan)
	(_code 24707320247375337628627e732327227023272220)
	(_ent
		(_time 1701271639206)
	)
	(_object
		(_port(_int CLK -1 0 6(_ent(_in)(_event))))
		(_port(_int RST -1 0 7(_ent(_in))))
		(_port(_int MODE -1 0 8(_ent(_in))))
		(_port(_int START -1 0 9(_ent(_in))))
		(_port(_int LDNK -1 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 11(_array -1((_dto i 1 i 0)))))
		(_port(_int RSEL 0 0 11(_ent(_out))))
		(_port(_int STLOCK -1 0 12(_ent(_out))))
		(_port(_int FINR -1 0 13(_ent(_out))))
		(_port(_int RKSTLD -1 0 14(_ent(_out))))
		(_port(_int RKSTWR -1 0 15(_ent(_out))))
		(_port(_int ROTSEL -1 0 16(_ent(_out))))
		(_port(_int RKYSEL -1 0 17(_ent(_out))))
		(_port(_int RKYWR -1 0 18(_ent(_out))))
		(_port(_int DRDY -1 0 19(_ent(_out))))
		(_port(_int KRDY -1 0 20(_ent(_out))))
		(_type(_int state_type 0 25(_enum1 idle key_lock rk1_wr rk2_wr e_data_lock e_round1 e_round2 d_data_lock d_round1 d_round2 (_to i 0 i 9))))
		(_sig(_int fsm_state 1 0 26(_arch(_uni((i 0))))))
		(_sig(_int fsm_state_next 1 0 26(_arch(_uni((i 0))))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 27(_array -1((_dto i 1 i 0)))))
		(_sig(_int round_sel 2 0 27(_arch(_uni((_others(i 2)))))))
		(_sig(_int wr_state -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int final_round -1 0 29(_arch(_uni((i 2))))))
		(_sig(_int rkst_load -1 0 30(_arch(_uni((i 2))))))
		(_sig(_int rkst_write -1 0 31(_arch(_uni((i 2))))))
		(_sig(_int rotate_select -1 0 32(_arch(_uni((i 2))))))
		(_sig(_int rkey_select -1 0 33(_arch(_uni((i 2))))))
		(_sig(_int rkey_write -1 0 34(_arch(_uni((i 2))))))
		(_sig(_int ciph_finish -1 0 35(_arch(_uni((i 3))))))
		(_sig(_int key_ready -1 0 36(_arch(_uni((i 2))))))
		(_prcs
			(fsm_reg(_arch 0 0 39(_prcs(_trgt(15)(5)(6)(7)(8)(9)(10)(11)(12)(13)(14))(_sens(0)(1)(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26))(_dssslsensitivity 2))))
			(next_state_gen(_arch 1 0 70(_prcs(_simple)(_trgt(16)(17)(18)(19)(20)(21)(22)(23)(24)(25)(26))(_sens(15)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(514)
		(514)
		(770)
		(515)
	)
	(_model . sdes_fsm_arch 2 -1)
)
V 000055 55 910           1701274858345 state_mux_arch
(_unit VHDL(state_mux 0 4(state_mux_arch 0 14))
	(_version vef)
	(_time 1701274858346 2023.11.29 18:20:58)
	(_source(\../src/state_mux.vhd\))
	(_parameters tan)
	(_code 16424410144143011313034f1110421113111e1115)
	(_ent
		(_time 1701271639289)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int IN1 0 0 6(_ent(_in))))
		(_port(_int IN2 0 0 7(_ent(_in))))
		(_port(_int IN3 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 9(_array -1((_dto i 1 i 0)))))
		(_port(_int MODE 1 0 9(_ent(_in))))
		(_port(_int SEL 0 0 10(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(33686018)
	)
	(_model . state_mux_arch 1 -1)
)
V 000055 55 1060          1701274858628 state_reg_arch
(_unit VHDL(state_reg 0 4(state_reg_arch 0 14))
	(_version vef)
	(_time 1701274858629 2023.11.29 18:20:58)
	(_source(\../src/state_reg.vhd\))
	(_parameters tan)
	(_code 306461343467652735632569373732363536373733)
	(_ent
		(_time 1701271639376)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int DSI 0 0 6(_ent(_in))))
		(_port(_int WE -1 0 7(_ent(_in))))
		(_port(_int CLK -1 0 8(_ent(_in)(_event))))
		(_port(_int RST -1 0 9(_ent(_in))))
		(_port(_int DSO 0 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 15(_array -1((_dto i 3 i 0)))))
		(_sig(_int reg_state 1 0 15(_arch(_uni((_others(i 2)))))))
		(_prcs
			(reg(_arch 0 0 18(_prcs(_trgt(5))(_sens(2)(3)(0))(_dssslsensitivity 2)(_read(1)))))
			(line__29(_arch 1 0 29(_assignment(_alias((DSO)(reg_state)))(_trgt(4))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
	)
	(_model . state_reg_arch 2 -1)
)
V 000051 55 676           1701274858075 xor_4_arch
(_unit VHDL(xor_4 0 4(xor_4_arch 0 12))
	(_version vef)
	(_time 1701274858076 2023.11.29 18:20:58)
	(_source(\../src/xor_4.vhd\))
	(_parameters tan)
	(_code fda9fdadffababe8ababe9a6a4fbabfafff8abfef9)
	(_ent
		(_time 1701271639425)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 6(_array -1((_dto i 3 i 0)))))
		(_port(_int IDB1 0 0 6(_ent(_in))))
		(_port(_int IDB2 0 0 7(_ent(_in))))
		(_port(_int OUDB 0 0 8(_ent(_out))))
		(_prcs
			(line__14(_arch 0 0 14(_assignment(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . xor_4_arch 1 -1)
)
